<a href="https://colab.research.google.com/github/amankv38/Deep-Learning/blob/main/Deep_Learning_ANN_Kyphosis_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data=pd.read_csv('/content/drive/MyDrive/ML deployment datasets/nasopharyngeal prediction.csv')

In [ ]:
data

,Age,Gender,Air Pollution,Alcohol use,Smoking,Passive Smoker,Frequent Cold,Dry Cough,Snoring,Level
0,33,1,2,4,3,2,2,3,4,Low
1,17,1,3,1,2,4,1,7,2,Medium
2,35,1,4,5,2,3,6,7,2,High
3,37,1,7,7,7,7,6,7,5,High
4,46,1,6,8,8,7,4,2,3,High
...,...,...,...,...,...,...,...,...,...,...
995,44,1,6,7,7,8,4,5,3,High
996,37,2,6,8,7,8,3,1,4,High
997,25,2,4,5,2,3,6,7,2,High
998,18,2,6,8,8,7,4,2,3,High
999,47,1,6,5,2,3,6,7,2,High

In [ ]:
data.isna().sum()

Age               0
Gender            0
Air Pollution     0
Alcohol use       0
Smoking           0
Passive Smoker    0
Frequent Cold     0
Dry Cough         0
Snoring           0
Level             0
dtype: int64

In [ ]:
from sklearn import preprocessing
lr=preprocessing.LabelEncoder()

In [ ]:
data['Level']=lr.fit_transform(data['Level'])

In [ ]:
data

,Age,Gender,Air Pollution,Alcohol use,Smoking,Passive Smoker,Frequent Cold,Dry Cough,Snoring,Level
0,33,1,2,4,3,2,2,3,4,1
1,17,1,3,1,2,4,1,7,2,2
2,35,1,4,5,2,3,6,7,2,0
3,37,1,7,7,7,7,6,7,5,0
4,46,1,6,8,8,7,4,2,3,0
...,...,...,...,...,...,...,...,...,...,...
995,44,1,6,7,7,8,4,5,3,0
996,37,2,6,8,7,8,3,1,4,0
997,25,2,4,5,2,3,6,7,2,0
998,18,2,6,8,8,7,4,2,3,0
999,47,1,6,5,2,3,6,7,2,0

In [ ]:
x=data.drop('Level', axis=1)

In [ ]:
y=data.Level

In [ ]:
x

,Age,Gender,Air Pollution,Alcohol use,Smoking,Passive Smoker,Frequent Cold,Dry Cough,Snoring
0,33,1,2,4,3,2,2,3,4
1,17,1,3,1,2,4,1,7,2
2,35,1,4,5,2,3,6,7,2
3,37,1,7,7,7,7,6,7,5
4,46,1,6,8,8,7,4,2,3
...,...,...,...,...,...,...,...,...,...
995,44,1,6,7,7,8,4,5,3
996,37,2,6,8,7,8,3,1,4
997,25,2,4,5,2,3,6,7,2
998,18,2,6,8,8,7,4,2,3
999,47,1,6,5,2,3,6,7,2

In [ ]:
y

0      1
1      2
2      0
3      0
4      0
      ..
995    0
996    0
997    0
998    0
999    0
Name: Level, Length: 1000, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [ ]:
x_train

,Age,Gender,Air Pollution,Alcohol use,Smoking,Passive Smoker,Frequent Cold,Dry Cough,Snoring
727,61,1,2,3,3,2,2,1,2
245,29,2,6,7,7,7,2,3,1
559,37,1,7,7,7,7,6,7,5
603,24,2,1,2,2,1,5,2,1
814,28,1,6,7,4,3,1,2,1
...,...,...,...,...,...,...,...,...,...
746,52,2,1,2,3,2,4,2,5
833,52,1,3,2,7,2,2,3,3
932,22,2,2,1,6,1,2,1,1
770,26,2,7,7,7,7,2,3,1
289,33,1,1,6,3,4,1,2,1

In [ ]:
y_train

727    1
245    0
559    0
603    1
814    1
      ..
746    2
833    1
932    1
770    0
289    2
Name: Level, Length: 700, dtype: int64

In [ ]:
x_test

,Age,Gender,Air Pollution,Alcohol use,Smoking,Passive Smoker,Frequent Cold,Dry Cough,Snoring
568,38,2,2,1,1,4,3,2,3
38,32,1,2,3,4,3,2,5,1
470,38,1,2,1,1,4,3,2,3
344,64,1,6,8,7,8,3,1,4
487,17,2,1,2,3,2,2,1,1
...,...,...,...,...,...,...,...,...,...
281,38,1,2,3,4,3,3,2,2
148,28,1,6,7,4,3,1,2,1
997,25,2,4,5,2,3,6,7,2
684,36,1,6,7,7,7,7,6,2
492,24,2,1,2,2,1,5,2,1

In [ ]:
y_test

568    2
38     1
470    2
344    0
487    1
      ..
281    1
148    1
997    0
684    0
492    1
Name: Level, Length: 300, dtype: int64

In [ ]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

model=tf.keras.Sequential([tf.keras.layers.Dense(1)])
model.compile(optimizer='adam', loss='binary_crossentropy',metrics=['accuracy'])
model.fit(x_test, y_test, epochs=5)

Epoch 1/5
10/10 [==============================] - 1s 3ms/step - loss: 14.0367 - accuracy: 0.3967
Epoch 2/5
10/10 [==============================] - 0s 2ms/step - loss: 14.0367 - accuracy: 0.3967
Epoch 3/5
10/10 [==============================] - 0s 2ms/step - loss: 14.0367 - accuracy: 0.3967
Epoch 4/5
10/10 [==============================] - 0s 3ms/step - loss: 14.0367 - accuracy: 0.3967
Epoch 5/5
10/10 [==============================] - 0s 3ms/step - loss: 14.0367 - accuracy: 0.3967